<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gulliver Traveller - Restaurantes</title>
</head>
<body>
    <!-- Cabeçalho principal -->
    <header class="header__principal">
        <section class="header__titulo">
            <h2>Gulliver Traveller</h2>
        </section>
        <nav class="menu__principal">
            <ul class="menu">
                <li class="menu__item"><a href="">Hotéis</a></li>
                <li class="menu__item"><a href="">Alugue seu carro</a></li>
                <li class="menu__item"><a href="">Gastronomia</a></li>
                <li class="menu__item"><a href="">Vida Noturna  </a></li>
            </ul>
        </nav>

    </header>
    <!-- Fim do cabeçalho principal -->
    <!-- Conteúdo principal -->
    <main>
        <article class="conteudo">
        <p>
            
            Projeto Fuego Celeste, nasceu por 4 amigos apreciadores de uma boa carne e amantes da cultura parrilleira. Após diversos eventos de fogo de chão e parriladas, eles decidiram abrir um espaço na Vila Mariana e proporcionar essa deliciosa experiência para o público paulistano amantes de uma boa carne.

        </p>

        </article>    
    </main>   
    <!-- Fim do conteúdo principal -->
    <!-- Rodapé -->
    <footer>

        <h2>
            Rodapé
        </h2>

    </footer>
    <!-- Fim do rodapé -->
    <!-- Hand Talk -->
    <script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
    <script>
      var ht = new HT({
        token: "86ff84a96e68f08b7217c055113cd60f"
      });
    </script>                                                                                                         
</body>
</html>